.documents {
  margin-top: 24px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;

    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 24px;
    width: 349px;
    height: 236px;
    padding: 24px 17px 24px 32px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #dce1e7;

    @media (max-width: 480px) {
      padding: 1.25rem 0rem 0.75rem 0rem;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
    }

    p {
      margin-bottom: 13px;
      color: #121212;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
    }

    &__img {
      width: 126px;
      height: 126px;
      background: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        filter: blur(2px);
        width: 100%;
        height: 100%;
      }

      @media (max-width: 480px) {
        // width: 100%;
        height: 77px;
      }
    }

    button {
      cursor: pointer;
      width: 128px;
      height: 40px;
      display: inline-flex;
      padding: 10px 28px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 12px;
      background: #ff7250;
      border: none;
      outline: none;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  &__title {
    font-size: 20px;
  }
  &__img {
    width: 100%;
    height: 500px;

    @media (max-width: 480px) {
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}
